Tema 1.Calculadora/CS/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Label x:Name="LbNum1" Grid.Row="0" Grid.Column="0" Content="Input number 1" FontSize="26"></Label>
        <TextBox x:Name="TbNum1" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <Label x:Name="LbNum2" Grid.Row="1" Grid.Column="0" Content="Input number 2" FontSize="26"></Label>
        <TextBox x:Name="TbNum2" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtAdd" Grid.Column="0" Content="+" FontSize="26" Margin="5" Click="BtAdd_Click"></Button>
            <Button x:Name="BtSub" Grid.Column="1" Content="-" FontSize="26" Margin="5"></Button>
            <Button x:Name="BtMult" Grid.Column="2" Content="x" FontSize="26" Margin="5"></Button>
            <Button x:Name="BtDiv" Grid.Column="3" Content="/" FontSize="26" Margin="5"></Button>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Content="Resultado:" FontSize="26"></Label>
        <Label x:Name="LbOutput" Grid.Row="3" Grid.Column="1" Content="" FontSize="26"></Label>

    </Grid>
</Window>
